---
description: 改原型跟进 AutoPRD；定稿写功能变更；云效建需求先跑 AutoPRD；状态推进建同名任务
alwaysApply: true
---

# OneOS AutoPRD 全局同步

## 改原型

修改 `src/prototypes/**` 且涉及**行为、文案、流程、判定或验收**时，同一轮必须跟进 **oneos-autoprd**：

1. 更新 `.spec/requirements-prd.md`（用户故事：起点 → 怎么运作 → 闭环）。
2. 更新 `annotation-source.json` **顶层** `directory.nodes` 中「产品需求说明（PRD）」。
3. 同步 `src/resources/prd/<id>-autoprd.md`（若有）。

纯样式且无产品语义变化：可跳过全量重写。

## 需求定稿

用户回复含 `需求定稿` / `定稿` / `确认定稿` / `本次定稿` 时：

1. 按 skill `references/release-changelog.md` 汇总**自上次定稿**的功能/逻辑变更。
2. 追加到 PRD `## 10. 功能变更记录`（最新在上）；更新 `.spec/autoprd-baseline.json`。
3. **不要**写布局/UI/表结构类条目。

## 云效建需求

使用 `yunxiao-requirement-lifecycle` **创建或完善**需求描述时，**先**跑 `oneos-autoprd`：

- **需求说明** ← 将 `.spec/requirements-prd.md` **Markdown 全文原样复制**进云效描述（禁止只用摘要）；见 `references/yunxiao-description.md`
- **更新内容** ← 第 10 章自上次定稿以来的条目（无则首版/无增量）  
- 旧更新内容 →「更新内容·历史」

## 云效状态 → 同名任务（AutoPRD 规则，不改云效 Skill）

需求推进至 **分析中 / 设计中 / 待开发** 时，按 `references/yunxiao-stage-tasks.md`：

- 建与需求**同名**任务并正式关联  
- 标签：分析 / 设计 / 交付（或开发）  
- 创建时间口径沿用需求  
- 分析中、设计中负责人=创建人；待开发负责人=**何斐**  
- 同阶段已有未取消关联任务则复用，不重复建  
